# Autocore

./: Autocore.sln
Autocore/: Autocore.csproj
Autocore.Mvc/: Autocore.Mvc.csproj
Autocore.Test/: Autocore.Test.csproj
Autocore.WebApi/: Autocore.WebApi.csproj
Autocore/Implementation/: ImplicitContext.cs
Samples/Autocore.Samples.Console/: Autocore.Samples.Console.csproj
Samples/Autocore.Samples.HelloWorld/: Autocore.Samples.HelloWorld.csproj
Samples/Autocore.Samples.Mvc5/: Autocore.Samples.Mvc5.csproj  Web.config
Samples/Autocore.Samples.VolatileAsync/: Autocore.Samples.VolatileAsync.csproj
Samples/Autocore.Samples.VolatileSimple/: Autocore.Samples.VolatileSimple.csproj
Samples/Autocore.Samples.VolatileSync/: Autocore.Samples.VolatileSync.csproj
Samples/Autocore.Samples.WebApi/: Autocore.Samples.WebApi.csproj  Web.config  packages.config
